# target execution: local or remote
target = local

# The base staging URL to open the application in browser
url.staging = http://3.82.99.137:5001/login.html
#baseUrl.staging =https://ca-stg.marecrew.com/
